List<int> nums = [2,2,4,1,1];
int length = 5;

tree(int currentDepth) returns UGraph
{
    UGraph g = new UGraph();
    if (currentDepth >= length)
    {
        g{V + {""+currentDepth};};
        return g;
    }
    int i = 0;
    while (i < nums[currentDepth])
    {
        UGraph temp = tree(currentDepth + 1);
        g{++ temp;};
        i = i + 1;
    }
    g{
        V + {""+currentDepth};
        [""+currentDepth] => [""+(currentDepth+1)];
    };
    return g;
}

tree(0).PrintGraphInfo();